---

marks:
  - public

variables:
  REQUEST_ID: edaf98e7-6215-4c0e-946b-d1e10c124803  # TODO: use a test in the official tests repo

pipeline: |
  hide-secrets
  rules-engine
  testing-farm-request --request-id {{ REQUEST_ID }}
  ansible
  artemis
  fedora-copr:copr
  guest-setup-testing-farm:guest-setup
  install-copr-build
  install-koji-build-execute
  install-repository
  git
  coldstore
  testing-farm-request-state-reporter
  test-scheduler-sti
  test-schedule-runner-sti
  test-scheduler-testing-farm
  test-schedule-runner
  test-schedule-report

checks:
  literal-strings:
    - "[testing-farm-request] Connected to Testing Farm Service 'https://internal.api.dev.testing-farm.io'"
    - "[testing-farm-request] Initialized with {{ REQUEST_ID }}"
    - "[artemis] Using Artemis API"
    - "[git] <RemoteGitRepository(clone_url=https://gitlab.com/janhavlin/tests, branch=not specified, ref=main)>"
    - "[coldstore] For the pipeline artifacts, see https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}"
    - "[testing-farm-request-state-reporter] pipeline complete"
    - "[test-scheduler-sti] cloning repo"
    - "[test-schedule-runner] running test schedule of 1 entries:"
    - "[test-schedule-runner] 1 entries pending:"
    - "[test-schedule-runner] 0 entries pending:"
    - "[test-schedule-report] Result of testing: FAILED"

  literal-patterns:
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest is being provisioned"
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest is ready"
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest has become alive"
    - "[artemis] [{{ artemis_guestname_pattern }}] Guest provisioned"
    - "[artemis] [{{ artemis_guestname_pattern }}] destroying guest"
    - "[artemis] [{{ artemis_guestname_pattern }}] successfully released"

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - CREATED
          - OK
          - UNDEFINED
          - "x86_64 Fedora-Rawhide S-"
          - ""
          - sti

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - GUEST_PROVISIONING
          - OK
          - UNDEFINED
          - "x86_64 Fedora-Rawhide S-"
          - ""
          - sti

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - GUEST_SETUP
          - OK
          - UNDEFINED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - sti

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - RUNNING
          - OK
          - UNDEFINED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - sti

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - CLEANUP
          - OK
          - FAILED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - sti

    - table:
        -
          - "git-main{{ '[0-9a-z_]+' }}/sti/tests.yaml"
          - COMPLETE
          - OK
          - FAILED
          - "x86_64 Fedora-Rawhide S-"
          - "x86_64 Fedora-Rawhide S-"
          - sti

  literal-patterns[results.xml]:
    - |
      <?xml version="1.0" encoding="UTF-8"?>
      <testsuites overall-result="failed">
       <properties>
        <property name="baseosci.overall-result" value="failed"/>
       </properties>
       <testsuite name="git-main{{ '.+' }}/sti/tests.yaml" result="failed" tests="1">
        <logs>
         <log guest-setup-stage="pre_artifact_installation" href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/guest-setup-{{ artemis_guestname_pattern }}/guest-setup-output-pre-artifact-installation.txt" name="guest setup" schedule-stage="guest-setup"/>
         <log guest-setup-stage="post_artifact_installation" href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/guest-setup-{{ artemis_guestname_pattern }}/guest-setup-output-post-artifact-installation.txt" name="guest setup" schedule-stage="guest-setup"/>
        </logs>
        <properties>
         <property name="baseosci.result" value="failed"/>
        </properties>
        <testcase name="sanity" result="fail">
         <properties>
          <property name="baseosci.arch" value="x86_64"/>
          <property name="baseosci.connectable_host" value="{{ hostname_ip_address_pattern }}"/>
          <property name="baseosci.distro" value="Fedora-Rawhide"/>
          <property name="baseosci.status" value="Complete"/>
          <property name="baseosci.testcase.source.url" value=""/>
          <property name="baseosci.variant" value=""/>
         </properties>
         <logs>
          <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-tests.yaml{{ '.+' }}/tests-{{ '.+' }}/FAIL-str_sanity.log" name="FAIL-str_sanity.log" schedule-entry="git-main{{ '.+' }}/sti/tests.yaml" schedule-stage="running"/>
          <log href="https://artifacts.dev.testing-farm.io/{{ REQUEST_ID }}/work-tests.yaml{{ '.+' }}/tests-{{ '.+' }}" name="log_dir" schedule-entry="git-main{{ '.+' }}/sti/tests.yaml" schedule-stage="running"/>
         </logs>
         <failure/>
         <testing-environment name="requested">
          <property name="arch" value="x86_64"/>
          <property name="compose" value="Fedora-Rawhide"/>
          <property name="snapshots" value="False"/>
         </testing-environment>
         <testing-environment name="provisioned">
          <property name="arch" value="x86_64"/>
          <property name="compose" value="Fedora-Rawhide"/>
          <property name="snapshots" value="False"/>
         </testing-environment>
        </testcase>
        <testing-environment name="requested">
         <property name="arch" value="x86_64"/>
         <property name="compose" value="Fedora-Rawhide"/>
         <property name="snapshots" value="False"/>
        </testing-environment>
        <testing-environment name="provisioned">
         <property name="arch" value="x86_64"/>
         <property name="compose" value="Fedora-Rawhide"/>
         <property name="snapshots" value="False"/>
        </testing-environment>
       </testsuite>
      </testsuites>

  literal-patterns[results-junit.xml]:
    - |
      <?xml version="1.0" encoding="UTF-8"?>
      <testsuites>
       <testsuite name="git-main{{ '.+' }}/sti/tests.yaml" tests="1" failures="1" errors="0" skipped="0">
        <testcase name="sanity" classname="tests">
         <system-out>Hello Testing Farm failure
      </system-out>
         <failure type="FAIL" message='Test "sanity" failed.'/>
        </testcase>
       </testsuite>
      </testsuites>

  artifacts:
    - "guest-setup-{{ artemis_guestname_pattern }}"
    - "guest-setup-{{ artemis_guestname_pattern }}/guest-setup-output-pre-artifact-installation.txt"
    - "guest-setup-{{ artemis_guestname_pattern }}/guest-setup-output-post-artifact-installation.txt"
    - "citool-debug\\.txt"
    - "citool-debug\\.verbose\\.txt"
    - "results\\.xml"
    - "results-junit\\.xml"
